:root {
  font-family: "Roboto";
  box-sizing: border-box;
  text-align: center;
}

body {
  height: 100vh;
  max-height: 100vh;
  display: grid;
  margin: 0;
  grid-template-columns: 1fr 3fr;
}

body > * {
  padding: 1.5rem;
}

#sidebar {
  background-color: #1a2e05;
  color: #ecfccb;
  display: grid;
  align-content: center;
}

form {
  display: grid;
  align-content: center;
  gap: 1.5rem;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 1.5rem;
  align-content: center;
  justify-content: center;
}

li {
  display: grid;
  gap: 0.5rem;
  justify-content: center;
}

#main {
  background-color: #ecfccb;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  justify-content: center;
  align-content: center;
}

header {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #1a2e05;
}

header div {
  max-width: 50%;
}

.shelf {
  background-color: #451a03;
  border-radius: 1rem;
  display: grid;
  gap: 2rem;
  padding: 2.5rem;
  max-width: 70%;
  min-width: 200px;
}

.section {
  background-color: #a16207;
  display: flex;
  gap: 0.5rem;
  align-items: end;
}

.book {
  background-color: #2b4b09;
  border-radius: 0.2rem;
  height: 85%;
  width: 8%;
}

.table {
  height: 550px;
  overflow-y: auto;
  overflow-x: hidden;
}
table {
  border-collapse: collapse;
  position: relative;
}

thead {
  position: sticky;
  top: 0;
  background-color: #dbf3ac;
  z-index: 1;
}

tr {
  border-bottom: #1a2e05 solid 2px;
}

#noBorder {
  border: none;
}
th,
td {
  padding: 1rem;
}

tr button {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: #dc2626;
  border: none;
}

button:hover {
  box-shadow: 0px 0.5px 1px 1px rgba(82, 6, 6, 0.397);
}
